attrs==19.1.0
audioread==2.1.8
beautifulsoup4==4.8.1
boto3==1.9.238
botocore==1.12.238
Bottleneck==1.2.1
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chainer==6.0.0
chainer-ctc==1.0
chardet==3.0.4
Click==7.0
ConfigArgParse==0.14.0
cupy-cuda100==6.0.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
docopt==0.6.2
docutils==0.15.2
editdistance==0.5.2
-e git+https://github.com/akreal/espnet.git@8440860ac4ec035da7dcf742a0f58792ee204180#egg=espnet
fastrlock==0.4
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
h5py==2.10.0
idna==2.8
inflect==2.1.0
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
kaldiio==2.13.8
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.29.0
lxml==4.5.0
matplotlib==2.2.4
musdb==0.2.3
museval==0.2.1
nara-wpe==0.0.5
nltk==3.4.5
num2words==0.5.10
numba==0.45.1
numpy==1.17.0
ordered-set==4.0.1
Pillow==7.1.2
praatio==3.8.0
proscript==0.41
protobuf==3.7.1
pyaml==19.4.1
pycparser==2.19
pyparsing==2.4.2
pyrsistent==0.15.4
PySoundFile==0.9.0.post1
pystoi==0.2.2
python-dateutil==2.8.0
python-speech-features==0.6
pytorch-transformers==1.1.0
pytorch-wpe==0.0.0
pytz==2019.2
PyYAML==5.1.2
regex==2019.8.19
requests==2.22.0
resampy==0.2.1
s3transfer==0.2.1
sacremoses==0.0.34
scikit-learn==0.20.0
scipy==1.3.1
sentence-transformers==0.2.3
sentencepiece==0.1.82
simplejson==3.16.0
six==1.12.0
SoundFile==0.10.2
soupsieve==1.9.4
stempeg==0.1.8
tensorboardX==1.8
torch==1.5.1
torch-complex==0.0.1
torchaudio==0.5.0
torchmeta==1.4.4
torchvision==0.6.0
tqdm==4.19.9
transformers==2.0.0
typing==3.7.4
typing-extensions==3.7.4
Unidecode==1.1.1
urllib3==1.25.6
warpctc-pytorch==0.1.1
webvtt-py==0.4.2
